! Base16 TK-Nord
! Scheme: arcticicestudio

#define base00 #2e3440
#define base01 #3b4252
#define base02 #434c5e
#define base03 #4c566a
#define base04 #d8dee9
#define base05 #e5e9f0
#define base06 #eceff4
#define base07 #8fbcbb
#define base08 #88c0d0
#define base09 #81a1c1
#define base0A #5e81ac
#define base0B #bf616a
#define base0C #d08770
#define base0D #ebcb8b
#define base0E #a3be8c
#define base0F #b48ead

*foreground:   base04
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base04

*color0:       base01
*color1:       base0B
*color2:       base0E
*color3:       base0D
*color4:       base09
*color5:       base0F
*color6:       base08
*color7:       base05

*color8:       base03
*color9:       base0B
*color10:      base0E
*color11:      base0D
*color12:      base09
*color13:      base0F
*color14:      base07
*color15:      base06
